#%PAM-1.0
# PAM configuration for greetd with JumpCloud and keyring support

# Faillock for brute force protection
auth        required    pam_faillock.so preauth
# JumpCloud account expiration check
auth        required    pam_jc_account_expiration.so
auth        required    pam_env.so
auth        sufficient  pam_unix.so nullok
# Faillock enforcement
auth        required    pam_faillock.so authfail
# Unlock keyring with login password
-auth       optional    pam_gnome_keyring.so
auth        required    pam_deny.so

account     required    pam_faillock.so
account     required    pam_nologin.so
account     include     system-auth

password    include     system-auth
# Update keyring password when login password changes
-password   optional    pam_gnome_keyring.so use_authtok

session     required    pam_selinux.so close
session     required    pam_loginuid.so
session     required    pam_selinux.so open
session     optional    pam_keyinit.so force revoke
session     required    pam_namespace.so
session     include     system-auth
# Register session with systemd-logind (CRITICAL for systemd user services)
-session    optional    pam_systemd.so
# Start keyring daemon and auto-unlock
-session    optional    pam_gnome_keyring.so auto_start
session     optional    pam_lastlog.so silent
